MAGIC MACRO	DSEG
	;* MAGIC * (РАЗМЕЩЕНИЕ ПРОГРАММЫ В ПАМЯТИ?)
	PUSH     DS
	MOV 	 AX, 0
	PUSH 	 AX
	MOV 	 AX, DSEG       ; *ИНИЦИАЛИЗАЦИЯ СЕГМЕНТНОГО
	MOV 	 DS, AX         ;  РЕГИСРА 'DS'*
   ;* MAGIC END'S *
ENDM

PRINTF	MACRO	STRING
	XOR DX,DX
	MOV	AH,9			; Функция вывода строки
	LEA	DX,STRING		; Загружаем адрес строки
	INT	21H 			; Вызов прерывания DOS
ENDM

NEWLINE	MACRO	
	MOV	AL,0AH
	INT 29H
ENDM

INPUT_POISKOVIY MACRO	SRCH
	MOV		AH,01H				; СЧИТАТЬ СИМВОЛ В РЕГИСТР 'AL'
	INT		21H
	SUB		AL,30H
	XOR		AH,AH				; ПОЧИСТИТЬ 'AX' ОТ '01H'
	MOV		SRCH,AX			    ; ЗАПОМНИТЬ ПОИСКОВЫЙ
	
ENDM

INPUT	MACRO MAS,N
	MOV		SI,0
	MOV		CX,N
	
	;START:
	MOV		AH,1H		;ВВЕСТИ СИМВОЛ ИЗ КОНСОЛИ
	INT		21H
	SUB 	AL,30H		;ПРЕОБРАЗОВАТЬ ЕГО
	XOR		AH,AH		;УБРАТЬ ИНСТРУКЦИЮ ИЗ ПОЛУРЕГИСТРА
    MOV 	MAS[SI],AX	;ЗАПИСАТЬ ВВЕДЕННОЕ В МАССИВ
    ADD 	SI,2     	
    LOOP    $-15		;START:
ENDM

OUTPUT_ARRAY 	MACRO	MAS,N
	MOV		CX,N		; КОЛ-ВО ЭЛЕМЕНТОВ МАССИВА В СЧЕТЧИК
	MOV		SI,0		; НАЧИНАЕТЬСЯ С НУЛЕВОГО	
   ;$-14
	MOV 	DX,MAS[SI]	; ЗАКЛАДЫВАЕТЬСЯ ЭЛЕМЕНТ МАСИВА
	ADD		DL,'0'		; ПРЕОБРАЗОВЫВАЕТСЯ В ASCII
	MOV		AH,02H		; ВЫВОДИТЬСЯ НА ЭКРАН
	INT		21H
	ADD		SI,2		; ПЕРЕХОД К СЛЕДУЮЩЕМУ ЭЛЕМЕНТУ	
   LOOP		$-14
ENDM

OUTPUT_MATRIX	MACRO	MAS,N
	MOV		CX,N		; КОЛ-ВО ЭЛЕМЕНТОВ МАССИВА В СЧЕТЧИК
	MOV		SI,0		; НАЧИНАЕТЬСЯ С НУЛЕВОГО	
	MOV		BX,8		; КОЛ-ВО ЭЛЕМЕНТОВ В РЯДУ *2(ТАК КА DW)
   ;$-34   $-50:
    MOV		AX,SI		; ЧТО БЫ ПРИМЕНИТЬ DIV
	XOR		DX,DX		; ПЕРЕПОЛНЕНИЕ ДЕЛЕНИЯ СКМ
	DIV	    BX			; ЕСЛИ ДЕЛИТЬСЯ НА 4 БЕЗ ОСТАТКА
	CMP 	SI,0		; 0 ПОДЕЛИТЬ НА ЧТО ТО ОСТАТОК 0
	JE		$+27
	CMP 	DX,0		; ТО МЫ НА 4 ЭЛЕМЕНТЕ
	JNE		$+22
	
	MOV		AL,0AH		; ПЕРЕЙТИ НА НОВУЮ СТРОКУ
	INT 	29H
	MOV 	DX,MAS[SI]	; ЗАКЛАДЫВАЕТЬСЯ ЭЛЕМЕНТ МАСИВА
	ADD		DL,'0'		; ПРЕОБРАЗОВЫВАЕТСЯ В ASCII
	MOV		AH,02H		; ВЫВОДИТЬСЯ НА ЭКРАН
	INT		21H
	ADD		SI,2		; ПЕРЕХОД К СЛЕДУЮЩЕМУ ЭЛЕМЕНТУ		
	LOOP	$-34
	
	;$+27  $+22:
	MOV 	DX,MAS[SI]	; ЗАКЛАДЫВАЕТЬСЯ ЭЛЕМЕНТ МАСИВА
	ADD		DL,'0'		; ПРЕОБРАЗОВЫВАЕТСЯ В ASCII
	MOV		AH,02H		; ВЫВОДИТЬСЯ НА ЭКРАН
	INT		21H
	ADD		SI,2		; ПЕРЕХОД К СЛЕДУЮЩЕМУ ЭЛЕМЕНТУ	
   LOOP		$-50
ENDM

ARRAY_SUM	MACRO	MAS,N,TMP
	XOR		DX,DX
	XOR		AX,AX		; ОБНУЛЯЕМ 'AX'
	MOV		CX,N		; КОЛ-ВО ЭЛЕМЕНТОВ МАССИВА В СЧЕТЧИК
	MOV		SI,0		; НАЧИНАЕТЬСЯ С НУЛЕВОГО
   ;$-9
	MOV 	DX,MAS[SI]	; ЗАКЛАДЫВАЕТЬСЯ ЭЛЕМЕНТ МАСИВА
	ADD		AX,DX		; СУММИРУЮТЬСЯ ЭЛЕМЕНТЫ
	ADD		SI,2		; ПЕРЕХОД К СЛЕДУЮЩЕМУ ЭЛЕМЕНТУ
   LOOP		$-9
    MOV		TMP,AX
ENDM

OUTPUT	MACRO	NUMBER
	MOV		 AX,NUMBER
	MOV 	 BX,AX		; РАЗМЕЩЕНИЕ ЧИСЛА В РЕГИСТРЕ AX
	OR 		 BX,BX 		; *ЕСЛИ ЧИЛО ПОЛОЖИТЕЛЬНОЕ
	JNS		 $+8		;  ПЕРЕЙТИ В M1.	
	MOV 	 AL,"-"		;  ИНЧЕ РАЗМЕСТИТ В РЕЗУЛЬТАТЕ СИМВОЛ МИНУСА.
	INT 	 29H		;  ВЫВЕСТИ МИНУС НА ЭКРАН*
	NEG 	 BX			; ИЗМЕНИТЬ СТАРШИЙ БИТ ЧИСЛА("УБРАТЬ МИНУС")
   ;$+8:				; ТОЧКА ПРЕХОДА ЕСЛИ ЧИСЛО ПОЗИТИВНОЕ
	MOV 	 AX,BX		; ОБНОВИТЬ ЧИСЛО В РЕГИСТРЕ 'AX'(ИЗ-ЗА "NEG BX")
	XOR 	 CX,CX		; ОБНУЛИТЬ РЕГИСТР СЧЕТЧИКА
	MOV 	 BX,10		; ДЛЯ РАЗДЕЛЕНИЯ ЧИСЛА НА РАЗРЯДЫ
   ;$-11:				; НАЧАЛО ЦИКЛА "РАЗМЕЩЕНИЕ ЧИСЛА В СТЕКЕ"
	XOR 	 DX,DX		; ОБНУЛЕНИЕ 'DX'
	DIV 	 BX			; ДЕЛЕНИЕ 'AX' НА 'BX'(ОТДЕЛЕНИЕ РАЗРЯДА)
	ADD 	 DL,"0"		; DECIMAL TO ASCII
	PUSH 	 DX			; РАЗМЕЩЕНИЕ РЕЗУЛЬТАТА В СТЕКЕ
	INC 	 CX			; УВЕЛИЧЕНИЕ СЧЕТЧИКА
	TEST 	 AX,AX		; *ЕСЛИ ЕЩЕ ОСТАЛИСЬ ЦИФРЫ В ЧИСЛЕ
	JNZ 	 $-11		;  ПОВТОРИТЬ "РАЗМЕЩЕНИЕ В СТЕКЕ"
   ;$-3:				; НАЧАЛО ЦИКЛА ВЫВОДА ЧИСЛА ИЗ СТЕК НА ЭКРАН
	POP 	 AX			; ДОСТАТЬ ВЕРХНЮЮ ЦИФРУ ИЗ СТЭКА
	INT 	 29H		; ВЫВЕСТИ ЕЁ НА ЭКРАН
   LOOP 	 $-3		; ПОВТОРИТЬ 'M3' ПОКА СЧЕТЧИК НЕ '0'
ENDM

ARRAY_MAX	MACRO	MAS,TMP
	MOV		AX,MAS[0] 	;ПЕРВЫЙ ЭЛЕМЕНТ ПОМЕЩАЕТСЯ В 'AX'
	MOV		TMP,AX		;СЧИТАЕМ ЕГО МАКСИМАЛЬНЫМ И ЗАПОМИНАЕМ
	MOV		CX,N		; КОЛ-ВО ЭЛЕМЕНТОВ МАССИВА В СЧЕТЧИК
	DEC 	CX			; ТАК КАК ПЕРВЫЙ УЖЕ ЭЛЕМЕНТ УЖЕ ПРОЙДЕН
	MOV		SI,2	  	;ОДИН ЭЛЕМЕНТ ЯЧЕЙКИ ЗАНИМАЕТ ДВА БИТА
   ;$-23:
    MOV		AX,MAS[SI]	;СЛЕДУЮЩИЙ ЕЛЕМЕНТ ЗАКЛАДЫВАЕТСЯ В 'AX'
	CMP		TMP,AX		;СРАВНИВАЕТСЯ С ПРЕДПОЛАГАЕМЫМ МАКСИВАЛЬНЫМ
	JL		$+4 		;ЕСЛИ НОВЫЙ ЭЛЕМЕНТ БОЛЬШЕ*
	JMP		$+9        ;ИНЧЕ-
   ;$+4:
    MOV		AX,MAS[SI]	; "НА ВСЯКИЙ"
    MOV 	TMP,AX		;*СЧИТАЕМ ЕГО МАКСИМАЛЬНЫМ
   ;$+9
	ADD		SI,2		;-ПЕРЕХОДИМ К СЛЕДУЮЩЕМУ ЭЛЕМЕНТУ
   LOOP		$-22
ENDM

ARRAY_SORT	MACRO	MAS,N
	XOR    CX,CX	;ОЧИСТКА СЧЕТЧИКА
   ;$-39:
	MOV    CX,N		; КОЛ-ВО ЭЛЕМЕНТОВ МАССИВА В СЧЕТЧИК
	DEC    CX		; ЧТО БЫ ИСПОЛЬЗОВАТЬ КАК АДРЕС (ОТ 0 ДО 8)
	SHL	   CX,1		; ТАК КАК ХРАНИТЬСЯ СЛОВО. (СДВИГ БИТА ВЛЕВО/УМНОЖЕНИЕ НА 2)
   ;$-13: $-35
	MOV    BX,CX		;ДЛЯ ИСПОЛЬЗОВАНИЯ В ИНДЕКСАЦИИ 
	MOV    AX,MAS[BX]	; ЗАПИСАТЬ В 'AL' ТЕКУЩИЙ ЭЛЕМЕНТ МАССИВА	
	CMP    AX,MAS[BX-2] ; СРАВНЕНИЕ ТЕКУЩЕГО ЭЛЕМЕНТА массива с предыдущим
	JL    $+7 			; ЕСЛИ "СТАРШИЙ" ЭЛМЕНТ БОЛЬШЕ ПЕРЕХОДИМ В 'EXCHANGE'
	DEC	   CX
	LOOP  $-13    ; ИНЧЕ ПРОДОЛЖИТЬ ПРОХОД ПО МАССИВУ
	JMP   $+22    ; ЕСЛИ ЦИКЛ ЗАКОНЧЕН НА ВЫХОД ИЗ ПРОЦЕДУРЫ
   ;$+7:   				;ПОМЕНЯТЬ ЭЛЕМЕНТЫ МЕСТАМИ ЕСЛИ УСЛОВИЕ ВЫПОЛНЕНО
    MOV	   DX,MAS[BX]		; ЗАПОМНИТЬ ТЕКУЩИЙ ЭЛЕМЕНТ		
	MOV    AX,MAS[BX-2] 	;ЗАПОМНИТЬ "МЛАДШИЙ ЭЛЕМЕНТ"
	MOV    MAS[BX],AX		;ПОММЕНЯТЬ ЕГО МЕСТАМИ С "СТАРШИМ"
	MOV    MAS[BX-2],DX		;-//-
	JMP    $-39
	JMP    $-35
   ;$+22:   
	
	XOR	   DX,DX		; НА ВСЯКИЙ ИЗБАВИТСЯ ОТ МУСОРА В 'DX'
ENDM

COPY_ARRAY MACRO ARR1,ARR2
	XOR		CX,CX
	MOV		CX,N
	MOV 	BX,0
	;$-11:
	MOV		AX,ARR2[BX]
	MOV		ARR1[BX],AX
	ADD		BX,2
	LOOP	$-11
ENDM